{
  "name": "covidbot",
  "version": "1.0.0",
  "description": "bot covid-19",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "coronavirus",
    "bot"
  ],
  "author": "Leonardo Fiorin",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.1.1",
    "dotenv": "^8.2.0",
    "node-emoji": "^1.10.0"
  }
}
